# MTM_TAsk

./: README.md  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/mtmtask/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mtmtask/: HomeFragment.java  MainActivity.java  MyApplication.java  Services.java
app/src/main/java/com/e/mtmtask/Adapters/: DestinationLocationAdapter.java  SourceLocationAdapter.java
app/src/main/java/com/e/mtmtask/Models/: DestinationLocationPojo.java  SourceLocationPojo.java
app/src/main/java/com/e/mtmtask/Repositories/: DestinationLocationRepo.java
app/src/main/java/com/e/mtmtask/ViewModels/: DestinationLocationViewModel.java  FirestoreDataViewModel.java  SourceLocationViewModel.java
app/src/main/res/drawable/: bg_constraint_et.xml  bg_et.xml  ic_des_loc.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  item_data.xml  list_destination.xml  list_your_location.xml  loading.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/mtmtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
